<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:numericShortcut="1"
          android:orderInCategory="1"
          android:id="@+id/cr3_mi_open_file"
          android:title="@string/mi_file_open"
          android:titleCondensed="@string/mi_file_open"
          android:icon="@drawable/ic_menu_archive">
    </item>

    <item android:numericShortcut="2"
          android:orderInCategory="2"
          android:id="@+id/cr3_mi_gotopage"
          android:title="@string/mi_goto"
          android:titleCondensed="@string/mi_goto"
          android:icon="@drawable/ic_menu_goto">
        <menu>
            <item android:numericShortcut="1"
                  android:id="@+id/cr3_mi_go_page"
                  android:title="@string/mi_goto_page"
                  android:titleCondensed="@string/mi_goto_page">
            </item>
            <item android:numericShortcut="2"
                  android:id="@+id/cr3_mi_go_percent"
                  android:title="@string/mi_goto_percent"
                  android:titleCondensed="@string/mi_goto_percent">
            </item>
            <item android:numericShortcut="3"
                  android:id="@+id/cr3_mi_toggle_autoscroll"
                  android:title="@string/action_toggle_autoscroll"
                  android:titleCondensed="@string/action_toggle_autoscroll">
            </item>
            <item android:numericShortcut="4"
                  android:id="@+id/cr3_go_toc"
                  android:title="@string/mi_goto_toc"
                  android:titleCondensed="@string/mi_goto_toc">
            </item>
            <item android:numericShortcut="5"
                  android:id="@+id/cr3_go_back"
                  android:title="@string/action_go_back"
                  android:titleCondensed="@string/action_go_back">
            </item>
            <item android:numericShortcut="6"
                  android:id="@+id/cr3_go_forward"
                  android:title="@string/action_go_forward"
                  android:titleCondensed="@string/action_go_forward">
            </item>
            <item android:numericShortcut="7"
                  android:id="@+id/cr3_go_previous_book"
                  android:title="@string/action_open_last_book"
                  android:titleCondensed="@string/action_open_last_book">
            </item>
        </menu>
    </item>

    <item android:numericShortcut="3"
          android:orderInCategory="3"
          android:id="@+id/cr3_mi_bookmarks"
          android:title="@string/mi_bookmarks"
          android:icon="@drawable/ic_menu_mark">
    </item>

    <item android:numericShortcut="4"
          android:orderInCategory="4"
          android:id="@+id/cr3_mi_select_text"
          android:title="@string/mi_select_text"
          android:titleCondensed="@string/mi_select_text"
          android:icon="@android:drawable/ic_menu_edit">
    </item>

    <item android:numericShortcut="5"
          android:orderInCategory="5"
          android:id="@+id/cr3_mi_options"
          android:title="@string/mi_options"
          android:titleCondensed="@string/mi_options"
          android:icon="@android:drawable/ic_menu_preferences">
    </item>

    <item android:numericShortcut="6"
          android:orderInCategory="6"
          android:id="@+id/cr3_mi_search"
          android:title="@string/mi_search"
          android:titleCondensed="@string/mi_search"
          android:icon="@android:drawable/ic_menu_search">
    </item>

    <item android:numericShortcut="6" 
          android:orderInCategory="7"
          android:id="@+id/cr3_mi_toggle_day_night"
          android:title="@string/action_toggle_day_night"
          android:titleCondensed="@string/action_toggle_day_night"
          android:icon="@android:drawable/ic_menu_view">
    </item>
    
    <item android:numericShortcut="6"
          android:orderInCategory="9"
          android:id="@+id/cr3_mi_toggle_document_styles"
          android:title="@string/action_toggle_document_styles"
          android:titleCondensed="@string/action_toggle_document_styles">
    </item>

    <item android:numericShortcut="6"
          android:orderInCategory="9"
          android:id="@+id/cr3_mi_toggle_text_autoformat"
          android:title="@string/action_toggle_text_autoformat"
          android:titleCondensed="@string/action_toggle_document_styles">
    </item>

    <item android:numericShortcut="6"
          android:orderInCategory="10"
          android:id="@+id/cr3_mi_tts_play"
          android:title="@string/mi_tts_play"
          android:titleCondensed="@string/dlg_about">
    </item>

    <item android:numericShortcut="6"
          android:orderInCategory="11"
          android:id="@+id/cr3_mi_about"
          android:title="@string/dlg_about"
          android:titleCondensed="@string/dlg_about">
    </item>

    <item android:numericShortcut="6"
          android:orderInCategory="12"
          android:title="@string/dlg_book_info"
          android:id="@+id/cr3_mi_book_info"
          android:titleCondensed="@string/dlg_book_info">
    </item>

    <item android:numericShortcut="6"
          android:orderInCategory="13"
          android:id="@+id/cr3_mi_user_manual"
          android:title="@string/mi_goto_manual"
          android:titleCondensed="@string/mi_goto_manual">
    </item>

    <item android:numericShortcut="8"
          android:orderInCategory="14"
          android:id="@+id/cr3_mi_exit"
          android:title="@string/mi_exit"
          android:titleCondensed="@string/mi_exit"
          android:icon="@drawable/cr3_viewer_exit">
    </item>
</menu>
